<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview4.19216.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiftDrive.Server.Model\RiftDrive.Server.Model.csproj" />
    <ProjectReference Include="..\RiftDrive.Server.Repository\RiftDrive.Server.Repository.csproj" />
    <ProjectReference Include="..\RiftDrive.Shared.Provider\RiftDrive.Shared.Provider.csproj" />
    <ProjectReference Include="..\RiftDrive.Shared.Model\RiftDrive.Shared.Model.csproj" />
  </ItemGroup>

</Project>
