<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiftDrive.Client.Service\RiftDrive.Client.Service.csproj" />
    <ProjectReference Include="..\RiftDrive.Client.State\RiftDrive.Client.State.csproj" />
  </ItemGroup>

</Project>
