<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiftDrive.Client.Service\RiftDrive.Client.Service.csproj" />
    <ProjectReference Include="..\RiftDrive.Client.State\RiftDrive.Client.State.csproj" />
  </ItemGroup>

</Project>
