# RiftDrive

./: .editorconfig  .filenesting.json  .gitignore  Directory.Build.props  NOTES.md  README.md  RiftDrive.sln
src/RiftDrive.Client/: AccessTokenProvider.cs  App.razor  AppState.cs  Config.cs  ExtensionMethods.cs  IAccessTokenProvider.cs  IAppState.cs  IAppState.impl.cs  IConfig.cs  IConfig.impl.cs  IJSRuntimeProvider.cs  IJsonConverter.cs  IJsonConverter.impl.cs  IStateStorage.cs  JSRuntimeProvider.cs  NullConfig.cs  NullJsRuntime.cs  NullUriHelper.cs  Program.cs  RiftDrive.Client.csproj  Startup.cs  StateStorage.cs  _Imports.razor  _ViewImports.cshtml
src/RiftDrive.Client.Action/: ActionExtensions.cs  Dispatch.cs  IDispatch.cs  NullDispatch.cs  RiftDrive.Client.Action.csproj
src/RiftDrive.Client.Model/: AuthorizationToken.cs  AvatarImage.cs  AvatarUrl.cs  Game.cs  GameCreationInformation.cs  GameStartInformation.cs  IAppState.cs  IConfig.cs  Mothership.cs  Player.cs  RiftDrive.Client.Model.csproj  User.cs
src/RiftDrive.Client.Service/: AccessTokenProvider.cs  ActionApiService.cs  ExtensionMethods.cs  GameApiService.cs  IAccessTokenProvider.cs  IActionApiService.cs  IGameApiService.cs  IJsonConverter.cs  IServiceConfig.cs  ITokenService.cs  IUserApiService.cs  IdTokenProvider.cs  JsonConverter.cs  NullTokenService.cs  RiftDrive.Client.Service.csproj  ServiceExtensions.cs  TokenService.cs  UserApiService.cs
src/RiftDrive.Client.State/: AdministrationState.cs  AppState.cs  AuthenticationState.cs  CurrentGameState.cs  GamePlayState.cs  IAdministrationState.cs  IAppState.cs  IAuthenticationState.cs  ICurrentGameState.cs  IGamePlayState.cs  IMissionState.cs  IProfileState.cs  IStateStorage.cs  IUserInformationState.cs  IValidationState.cs  MissionState.cs  NullAppState.cs  ProfileState.cs  RiftDrive.Client.State.csproj  StateExtensions.cs  UserInformationState.cs  ValidationState.cs
src/RiftDrive.Client/Pages/: Index.cshtml  Index.cshtml.cs  IndexPage.cshtml  IndexPage.cshtml.cs  IndexPage.razor  IndexPage.razor.cs  MainLayout.cshtml  MainLayout.cshtml.cs  MainLayout.razor  MainLayout.razor.cs
src/RiftDrive.Client/Pages/Auth/: LogOut.cshtml  LogOut.cshtml.cs  LogOutPage.cshtml.cs  Validate.cshtml  Validate.cshtml.cs  ValidatePage.cshtml.cs
src/RiftDrive.Client/Pages/AuthPages/: LogOutPage.cshtml  LogOutPage.cshtml.cs  LogOutPage.razor.cs  ValidatePage.cshtml  ValidatePage.cshtml.cs  ValidatePage.razor  ValidatePage.razor.cs
src/RiftDrive.Client/Pages/Components/: CreateGame.razor  CreateGame.razor.cs  NavBar.cshtml.cs  NavBar.razor  NavBar.razor.cs  UserGames.cshtml  UserGames.cshtml.cs  UserGames.razor  UserGames.razor.cs
src/RiftDrive.Client/Pages/Play/: GameSummary.cshtml  GameSummary.cshtml.cs  GameSummaryPage.cshtml.cs  GameView.cshtml  GameView.cshtml.cs  (+1 more)
src/RiftDrive.Client/Properties/: launchSettings.json
src/RiftDrive.Client/Services/: IAccessTokenProvider.cs  IAccessTokenProvider.impl.cs  IGameApiService.cs  IGameApiService.impl.cs  ISignalService.cs  ISignalService.impl.cs  IStructureApiService.cs  IStructureApiService.impl.cs  ITokenService.cs  ITokenService.impl.cs  IUserApiService.cs  IUserApiService.impl.cs
src/RiftDrive.Client/wwwroot/: index.html  loader.css  loading.css  material.min.css  site.css  site.js
src/RiftDrive.Server/: ContextInformation.cs  IContextInformation.cs  IContextInformation.impl.cs  Program.cs  RiftDrive.Server.csproj  Startup.cs  TokenValidationOptions.cs  appsettings.json
src/RiftDrive.Server.Repository/: IActorRepository.cs  IAuthenticationRepository.cs  IDeckRepository.cs  IEncounterCardRepository.cs  IGameRepository.cs  IImageRepository.cs  IMissionRepository.cs  IMothershipRepository.cs  IPlayerRepository.cs  IRaceRepository.cs  IUserRepository.cs  README.md  RepositoryExtensions.cs  RiftDrive.Server.Repository.csproj
src/RiftDrive.Server.Repository/Cognito/: AuthenticationRepository.cs  CognitoExtensions.cs  CognitoOptions.cs
src/RiftDrive.Server.Repository/DynamoDb/: ActorRepository.cs  DeckRepository.cs  DynamoDbExtensions.cs  DynamoDbOptions.cs  EncounterCardRepository.cs  GameRepository.cs  MissionRepository.cs  MothershipRepository.cs  PlayerRepository.cs  RaceRepository.cs  UserRepository.cs
src/RiftDrive.Server.Repository/S3/: ImageRepository.cs  S3Extensions.cs  S3Options.cs
src/RiftDrive.Server.Service/: CreateGameConfiguration.cs  GameService.cs  IGameService.cs  IIdentificationService.cs  IImageService.cs  IdentificationServer.cs  IdentificationService.cs  ImageService.cs  README.md  ReviveCrewActionResult.cs  RiftDrive.Server.Service.csproj  ServiceExtensions.cs
src/RiftDrive.Server/Controllers/: ActionController.cs  GameController.cs  UserController.cs
src/RiftDrive.Server/Hubs/: SignalHub.cs
src/RiftDrive.Server/Managers/: GameManager.cs  UserManager.cs
src/RiftDrive.Server/Middleware/: IdentificationMiddleware.cs
src/RiftDrive.Server/Properties/: launchSettings.json
src/RiftDrive.Shared.Message/: AuthorizationToken.cs  CreateGameRequest.cs  ReviveCrewActionRequest.cs  ReviveCrewActionResponse.cs  RiftDrive.Shared.Message.csproj  SelectMissionCrewRequest.cs  SetAvatarRequest.cs  SetAvatarResponse.cs  StartGameRequest.cs
src/RiftDrive.Shared.Provider/: FriendAssemblies.cs  INameProvider.cs  IRandomProvider.cs  NameProvider.cs  ProviderExtensions.cs  RandomProvider.cs  RiftDrive.Shared.Provider.csproj
src/client/RiftDrive.Client/: Config.cs  HttpClientExtensions.cs  Program.cs  RiftDrive.Client.csproj  _Imports.razor
src/common/RiftDrive.Common/: ExtensionMethods.cs  GlobalSuppressions.cs  RiftDrive.Common.csproj
src/server/RiftDrive.Server/: Program.cs  RiftDrive.Server.csproj  Startup.cs  TokenValidationOptions.cs
src/server/RiftDrive.Server.Services.AWS/: CognitoContext.cs  CognitoOptions.cs  DynamoDbContext.cs  DynamoDbOptions.cs  RiftDrive.Server.Services.AWS.csproj
test/RiftDrive.Shared.Model.Tests/: EncounterCardTests.cs  RiftDrive.Shared.Model.Tests.csproj
test/RiftDrive.Shared.Provider.Tests/: NameProviderTests.cs  RiftDrive.Shared.Provider.Tests.csproj
(+296 files in other folders)
