<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190828-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RiftDrive.Shared.Provider\RiftDrive.Shared.Provider.csproj" />
  </ItemGroup>

</Project>
