<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-rc.2.21480.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.2.21480.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiftDrive.Client\RiftDrive.Client.csproj" />
    <ProjectReference Include="..\RiftDrive.Server.Model\RiftDrive.Server.Model.csproj" />
    <ProjectReference Include="..\RiftDrive.Server.Repository\RiftDrive.Server.Repository.csproj" />
    <ProjectReference Include="..\RiftDrive.Server.Service\RiftDrive.Server.Service.csproj" />
    <ProjectReference Include="..\RiftDrive.Shared.Message\RiftDrive.Shared.Message.csproj" />
    <ProjectReference Include="..\RiftDrive.Shared.Provider\RiftDrive.Shared.Provider.csproj" />
    <ProjectReference Include="..\RiftDrive.Shared.Model\RiftDrive.Shared.Model.csproj" />
  </ItemGroup>

</Project>
