<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.85" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RiftDrive.Server.Model\RiftDrive.Server.Model.csproj" />
		<ProjectReference Include="..\RiftDrive.Shared.Model\RiftDrive.Shared.Model.csproj" />
	</ItemGroup>

</Project>
