<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.40" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.8" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.69" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.58" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

</Project>
