<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.56" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.24" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.85" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.74" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

</Project>
