<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiftDrive.Client.Action\RiftDrive.Client.Action.csproj" />
    <ProjectReference Include="..\RiftDrive.Client.Service\RiftDrive.Client.Service.csproj" />
    <ProjectReference Include="..\RiftDrive.Client.State\RiftDrive.Client.State.csproj" />
    <ProjectReference Include="..\RiftDrive.Shared.Message\RiftDrive.Shared.Message.csproj" />
    <ProjectReference Include="..\RiftDrive.Shared.Model\RiftDrive.Shared.Model.csproj" />
  </ItemGroup>

</Project>
